# AssassinsEvent

./: AssassinsEvent.sln  README.md
AssassinsEvent/: AssassinsEvent.csproj  Config.cs  Plugin.cs
AssassinsEvent/Commands/: EndEventCommand.cs  StartEventCommand.cs
AssassinsEvent/Core/: Assassin.cs  AssassinsEvent.cs  EventsHandler.cs
AssassinsEvent/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  PlayerExtensions.cs
AssassinsEvent/Tools/: EventStringBuilder.cs
