<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <LangVersion>preview</LangVersion>	  
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
	  
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  
    <Authors>Bavizer</Authors>
    <Copyright>Copyright @ 2025</Copyright>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp_publicized" HintPath="$(SL_REFERENCES)\Assembly-CSharp_publicized.dll" />
   
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" />
    
    <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
    
    <Reference Include="LabApi" HintPath="$(SL_REFERENCES)\LabApi.dll" /> 
    
    <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll" />    
    
    <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" />
  </ItemGroup>

 </Project>
